PORT = 8000
DB_KEY = mongodb://localhost:27017/ecommerce
TOKEN_SECRET = kjsahkhdksdakds;
CLOUDINARY_NAME = dv5coydzk
CLOUDINARY_API_KEY = 286436321141888
CLOUDINARY_API_SECRET = ZIrr4STDqOOBmgkYrsMka3mhXI0