PORT = 8000
DB_KEY = mongodb://localhost:27017/ecommerce
TOKEN_SECRET = kjsahkhdksdakds
CLOUDINARY_NAME = dv5coydzk
CLOUDINARY_API_KEY = 286436321141888
CLOUDINARY_API_SECRET = ZIrr4STDqOOBmgkYrsMka3mhXI0
STRIPE_SECRET_KEY = sk_test_51R0gj1BI9SfWy7peapgze7S7WsA3aiER78jOkZejU0HaukOlC1jzhUHeCVcUSTPksyshD4pww8X7zTiFmQM87UsW00AzjsjiUO